# Lab4-2022211876

./: Lab4-2022211876-Report.doc  pom.xml
.github/workflows/: amd.yml  main.yml
src/main/java/: Solution7.java
src/test/java/: L2022211876_7_Test.java
